# netty_study

./: .gitignore  NioTest2.txt  NioTest9.txt  build.gradle  input.txt
src/main/java/com/fd/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/fd/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/fd/netty/fifthexample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/fd/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/fd/netty/fourthexample/: MyServer.java  (+2 more)
src/main/java/com/fd/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/fd/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/fd/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/fd/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/proto/: Student.proto
src/protobuf/: Student.proto
src/thrift/: data.thrift
src/webapp/: test.html
(+19 files in other folders)
