plugins {
    id 'java'
}

group 'com.fd'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    implementation 'io.netty:netty-all:4.1.52.Final'
    implementation 'com.google.protobuf:protobuf-java:3.13.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.13.0'
    implementation 'org.apache.thrift:libthrift:0.13.0'
}
