plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.13'
}

group 'com.fd'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    implementation 'io.netty:netty-all:4.1.52.Final'
    implementation 'com.google.protobuf:protobuf-java:3.13.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.13.0'
    implementation 'org.apache.thrift:libthrift:0.13.0'
    implementation 'io.grpc:grpc-netty:1.32.1'
    implementation 'io.grpc:grpc-protobuf:1.32.1'
    implementation 'io.grpc:grpc-stub:1.32.1'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.32.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}
